# CVT_Solution-VB.NET

./: CVTSoultion.sln
CVTSoultion/: CVTSoultion.csproj  Program.cs  appsettings.json
CVTSoultion/Controllers/: BlogController.cs  HomeController.cs  IndustryController.cs  TechnologyController.cs
CVTSoultion/Data/: ApplicationDbContext.cs
CVTSoultion/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CVTSoultion/Models/: ErrorViewModel.cs
CVTSoultion/Properties/: launchSettings.json
CVTSoultion/Views/: _ViewImports.cshtml
CVTSoultion/Views/Blog/: APV_Expert_Workshop_Quality_by_Design_Based_Formulation_Strategies_in_Continuous_Processing.cshtml  Corporate_Day_by_the_European_Innovation_Council_at_Solvay_in_Brussels_Belgium.cshtml  ECS_European_Coatings_Show_in_Nuremberg_Germany.cshtml  Extrusion_Technology_in_Food_Processing_at_ZDS_in_Solingen_Germany.cshtml  K_Show_The_Worlds_1_Trade_Fair_for_Plastics_and_Rubber_in_Dusseldorf_Germany.cshtml  Leistritz_Masterbatch_Workshop_2018_in_Nuremberg_at_Leistritz.cshtml  POWTECH_2019_in_Nuremberg_Germany.cshtml  Pharma_Extrusion_Academy_2018_at_Leistritz_in_Nuremberg_Germany.cshtml  ResearchFarm_2018_in_Granada_Spain.cshtml  SPE_European_Additives_Colors_Conference_2019_in_Frankfurt_in_Germany.cshtml  Seventh_Quality_by_Design_Symposium_at_De_Montfort_University_in_Leicester_UK.cshtml  Technology_Day_Extrusion_and_Compounding_at_SKZ_in_Wurzburg_Germany.cshtml  The_2017_Leistritz_Compounding_Workshop_in_Nuremberg_Germany.cshtml  (+7 more)
(+40 files in other folders)
